{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MinimarketAPI",
    "Audience": "MinimarketWeb",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@minimarketcamucha.com",
    "FromName": "Minimarket Camucha",
    "ApiKey": "",
    "ApiUrl": "https://api.resend.com/emails"
  },
  "Company": {
    "Name": "Minimarket Camucha",
    "Ruc": "20123456789",
    "Address": "Av. Principal 123, Lima, Perú",
    "Phone": "+51 999 999 999"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

